<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YANA</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../FAVICON/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-rounded/css/uicons-regular-rounded.css'> 
</head>
<body oncontextmenu="return false">
    <header class="container fade">
        <div class="header">
            <div class="width">
                <div class="flex padding">
                    <div class="logo cursor-tulip">
                        <h1 class="cursor-tulip">야나</h1>
                    </div>
        
                    <input type="checkbox" name="hamburger" id="hamburger">
                    <label for="hamburger" id="icon" class="select">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
        
                    <nav class="nav flex">
                        <a href="../index.html" class="padding select">Home</a>
                        <a href="./sound.html" class="padding select">Sound</a>
                        <a href="./gallery.html" class="padding select">Gallery</a>
                        <a href="#" class="active padding select">About us</a>
                        <a href="#" class="padding select" onclick="theme()">
                            PLAY &#128192;
                        </a>
                        <!-- <i class="fi fi-rr-moon-stars"></i> -->
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div id="desc">
        <div id="main_desc">
            <h1 onclick="hide()" class="hide">X</h1>
            <h1 id="letter_h1">HELLOW</h1>
            <p class="sub_head">&#129402;NOTES</p>
            <p id="letter_p">asdasd</p>
        </div>
    </div>


    <section class="about width fade">
        <h1 class="title">
            ABOUT US
        </h1>
    </section>

    <setion class="met fade">
        <h1 class="title">How we met?</h1>
        <div class="row">
            <div class="col">
                <h1>Our love</h1>
                <p>
                    Our love began unexpectedly at <a href="https://maps.app.goo.gl/8XcsUroJ5fc7Z5T69" class="select">bagong palengke</a>, 
                    where we were practicing our dance for physical education. We were already done practicing and just playing around in 
                    that area with our classmates when she suddenly talked to me. It started as a simple, casual conversation, like a normal 
                    conversation with my classmates, but not until she noticed an old man passing by who looked to be in pain and unwell. When, 
                    out of the blue and with genuine concern, she approached the old man, she asked him if he was okay and if he's with 
                    someone, because the old man looked really unwell as he was limping to walk. I was caught off guard by it, and I don't 
                    know how to react, as I felt my heart pounding so deep for her and suddenly saw her indifferent ways as her eyes flashes, 
                    and her smiles gave me a warmth vibe for an "unknown reason". It was then that I realized that true kindness still exists 
                    in the world, and that day was the day I fell in love with her.
                </p>
            </div>
            <div class="col">
                <a href="https://maps.app.goo.gl/8XcsUroJ5fc7Z5T69">
                    <img src="../assets/PICS/place.jpg" class="select img2" alt="lto-tagpos-binangonan">
                </a>
            </div>
        </div>
    </setion>


    <setion class="introduce">
        <h1 class="title">seth - yana</h1>
        <div class="row-2">
            <div class="col-2">
                <div class="person me select" onclick="seth()">
                    <img src="../assets/DESIGN/man.svg" class="img_in" alt="man-inlove">
                    <img src="../assets/DESIGN/woman.svg" class="hover_img" alt="woman-inlove">
                    <h1>sm</h1>
                </div>
            </div>
            <div class="col-2">
                <div class="heart"></div>
            </div>
            <div class="col-2">
                <div class="person yana select" onclick="yana()">
                    <img src="../assets/DESIGN/woman.svg" class="img_in" alt="woman-inlove">
                    <img src="../assets/DESIGN/man.svg" class="hover_img" alt="man-inlove">
                    <h1>yana</h1>
                </div>
            </div>
        </div>
    </setion>


    <!-- 
Our love was started when she talk to me at bagong palengke where we practice our dance for p.e. We were casually talking without any hidden meaning to it, not until she genuinely ask the old man who is passing by that time that are seem in deep pain and sick, she ask him if he's okay and have someone accompany. I was caught off guard to it and I don't know what to react as i felt my heart beat pound so deep and suddenly saw her eyes and smiles flashes as i never saw in her before. All I think in my head is that she's  beautiful, caring, and sweet person, which made me believe that there's still a kind person who genuinely cares for someone they don't know. That day was the day I fell in love with her.
     -->



    <script src="../JS/about.js"></script>
</body>
</html>